63f7b34db8d8cdea90c76aacccf841ec
::res://::1763737155
ARQUITECTURA.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
DOCUMENTACION.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763737160::0::1::::<><><>0<>0<><>::
GUIA_RAPIDA.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6005076251263102815::1763737143::1763737171::1::::<><><>0<>0<>90e657d073731d200d55e98f0ed6bb36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
RESUMEN_IMPLEMENTACION.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
VISUAL_GUIDE.md::TextFile::-1::1763737142::0::1::::<><><>0<>0<><>::
::res://build/::1763737142
::res://build/web/::1763737142
minerights.apple-touch-icon.png::CompressedTexture2D::3456927592464758948::1763737142::1763737171::1::::<><><>0<>0<>07a9e79ea4b0ba737c77f996eb4b3b6a<>res://.godot/imported/minerights.apple-touch-icon.png-385fbe3ca879419d3c45329ab766c607.ctex::
minerights.icon.png::CompressedTexture2D::6288940624639018768::1763737142::1763737171::1::::<><><>0<>0<>fab1bcf0a823c9fee8b08e4f686dbb10<>res://.godot/imported/minerights.icon.png-f5f5f54c6fd536082e354bedc884d381.ctex::
minerights.png::CompressedTexture2D::6775962731767962322::1763737142::1763737171::1::::<><><>0<>0<>5a7eb18e324febd1161aa5670fdbf1dc<>res://.godot/imported/minerights.png-beb91235c96c53ebf6936bf4156781c3.ctex::
::res://docs/::1763737143
GITHUB_PAGES_FINAL.md::TextFile::-1::1763737143::0::1::::<><><>0<>0<><>::
::res://scenes/::1763737143
main.tscn::PackedScene::5764703819854287251::1763737143::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://c6yjpjbkdw0h0::::res://scenes/player.tscn<>uid://djyp4qxu4vjp7::::res://scenes/npc.tscn<>uid://bscq1pqbpvt4v::::res://ui/dialog_ui.tscn<>uid://da7wl0d6o8xj6::::res://ui/instructions_ui.tscn<>res://scripts/camera_follow.gd
npc.tscn::PackedScene::7841470129686170618::1763737143::0::1::::<><><>0<>0<><>::res://scripts/npc.gd
player.tscn::PackedScene::6998814300820325067::1763737143::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1763737143
camera_follow.gd::GDScript::1745125911464661120::1763737143::0::1::::<>Camera3D<><>0<>0<><>::
dialog_ui.gd::GDScript::522035731896300050::1763737143::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::3404795102380202406::1763737143::0::1::::<>Node<><>0<>0<><>::
instructions_ui.gd::GDScript::5595302001727722528::1763737143::0::1::::<>Control<><>0<>0<><>::
npc.gd::GDScript::9089051358284662638::1763737143::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::996750921773605705::1763737143::0::1::::<>CharacterBody3D<><>0<>0<><>::
touch_controls.gd::GDScript::1104551622985628049::1763737143::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1763737143
dialog_ui.tscn::PackedScene::3654967339845045875::1763737143::0::1::::<><><>0<>0<><>::res://scripts/dialog_ui.gd
instructions_ui.tscn::PackedScene::7226678875929729717::1763737143::0::1::::<><><>0<>0<><>::res://scripts/instructions_ui.gd
touch_controls.tscn::PackedScene::-1::1763737143::0::1::::<><><>0<>0<><>::res://scripts/touch_controls.gd
