63f7b34db8d8cdea90c76aacccf841ec
::res://::1763737744
ARQUITECTURA.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
DOCUMENTACION.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763737744::0::1::::<><><>0<>0<><>::
GUIA_RAPIDA.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6005076251263102815::1763737665::1763737748::1::::<><><>0<>0<>90e657d073731d200d55e98f0ed6bb36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
RESUMEN_IMPLEMENTACION.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
VISUAL_GUIDE.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
::res://build/::1763737665
::res://build/web/::1763737665
index.apple-touch-icon.png::CompressedTexture2D::5838458851381596889::1763737665::1763737748::1::::<><><>0<>0<>e0bfddea362814047f811f246bb40e90<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::7663084187260304252::1763737665::1763737748::1::::<><><>0<>0<>c07a6f53075aedda7e02fd691b222405<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::6580264954135231779::1763737665::1763737748::1::::<><><>0<>0<>fb2bc0f62ccd775f1f4e715570cf2a0a<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://docs/::1763737685
GITHUB_PAGES_FINAL.md::TextFile::-1::1763737665::0::1::::<><><>0<>0<><>::
MOBILE_PHYSICS_FIXED.md::TextFile::-1::1763737686::0::1::::<><><>0<>0<><>::
::res://scenes/::1763737665
main.tscn::PackedScene::5764703819854287251::1763737665::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://c6yjpjbkdw0h0::::res://scenes/player.tscn<>uid://djyp4qxu4vjp7::::res://scenes/npc.tscn<>uid://bscq1pqbpvt4v::::res://ui/dialog_ui.tscn<>uid://da7wl0d6o8xj6::::res://ui/instructions_ui.tscn<>res://scripts/camera_follow.gd
npc.tscn::PackedScene::7841470129686170618::1763737665::0::1::::<><><>0<>0<><>::res://scripts/npc.gd
player.tscn::PackedScene::6998814300820325067::1763737665::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1763737665
camera_follow.gd::GDScript::1745125911464661120::1763737665::0::1::::<>Camera3D<><>0<>0<><>::
dialog_ui.gd::GDScript::522035731896300050::1763737665::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::3404795102380202406::1763737665::0::1::::<>Node<><>0<>0<><>::
instructions_ui.gd::GDScript::5595302001727722528::1763737665::0::1::::<>Control<><>0<>0<><>::
npc.gd::GDScript::9089051358284662638::1763737665::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::996750921773605705::1763737665::0::1::::<>CharacterBody3D<><>0<>0<><>::
touch_controls.gd::GDScript::1104551622985628049::1763737665::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1763737665
dialog_ui.tscn::PackedScene::3654967339845045875::1763737665::0::1::::<><><>0<>0<><>::res://scripts/dialog_ui.gd
instructions_ui.tscn::PackedScene::7226678875929729717::1763737665::0::1::::<><><>0<>0<><>::res://scripts/instructions_ui.gd
touch_controls.tscn::PackedScene::-1::1763737665::0::1::::<><><>0<>0<><>::res://scripts/touch_controls.gd
