63f7b34db8d8cdea90c76aacccf841ec
::res://::1763735480
ARQUITECTURA.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
DOCUMENTACION.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763735731::0::1::::<><><>0<>0<><>::
GUIA_RAPIDA.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6005076251263102815::1763724862::1763724930::1::::<><><>0<>0<>90e657d073731d200d55e98f0ed6bb36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763733893::0::1::::<><><>0<>0<><>::
RESUMEN_IMPLEMENTACION.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
VISUAL_GUIDE.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
::res://archive/::1763732831
::res://archive/scenes/::1763733139
game_test.tscn::PackedScene::-1::1763732585::0::1::::<><><>0<>0<><>::res://scripts/player_fixed.gd<>res://scripts/npc.gd<>uid://bscq1pqbpvt4v::::res://ui/dialog_ui.tscn<>uid://da7wl0d6o8xj6::::res://ui/instructions_ui.tscn<>res://scripts/game_manager_simple.gd
main_menu_enhanced.tscn::PackedScene::-1::1763732109::0::1::::<><><>0<>0<><>::res://scripts/main_menu_enhanced.gd
main_menu_robust.tscn::PackedScene::-1::1763732266::0::1::::<><><>0<>0<><>::res://scripts/main_menu_enhanced.gd
main_menu_simple.tscn::PackedScene::-1::1763731937::0::1::::<><><>0<>0<><>::res://scripts/main_menu_simple.gd
simple_game.tscn::PackedScene::-1::1763731954::0::1::::<><><>0<>0<><>::
::res://archive/scripts/::1763733150
game_manager_simple.gd::GDScript::3290292206534470493::1763732440::0::1::::<>Node3D<><>0<>0<><>::
main_menu_enhanced.gd::GDScript::5754412922510974374::1763732623::0::1::::<>Control<><>0<>0<><>::
main_menu_simple.gd::GDScript::6754546823284235095::1763731960::0::1::::<>Control<><>0<>0<><>::
player_debug.gd::GDScript::5665654986069192440::1763727339::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_simple.gd::GDScript::833315418890642247::1763727417::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://build/::1763735440
::res://build/web/::1763735440
::res://docs/::1763735328
ARREGLO_GAMEPLAY.md::TextFile::-1::1763734856::0::1::::<><><>0<>0<><>::
CODIFICACION_ARREGLADA.md::TextFile::-1::1763735731::0::1::::<><><>0<>0<><>::
DIALOGO_ARREGLADO.md::TextFile::-1::1763735730::0::1::::<><><>0<>0<><>::
DIALOGO_SOLUCIONADO.md::TextFile::-1::1763727973::0::1::::<><><>0<>0<><>::
IMPLEMENTACION_COMPLETA.md::TextFile::-1::1763729250::0::1::::<><><>0<>0<><>::
MOVIMIENTO_SOLUCIONADO.md::TextFile::-1::1763727668::0::1::::<><><>0<>0<><>::
ORGANIZACION_REPO.md::TextFile::-1::1763734320::0::1::::<><><>0<>0<><>::
PANTALLA_MEJORADA.md::TextFile::-1::1763732152::0::1::::<><><>0<>0<><>::
README_OLD.md::TextFile::-1::1763724862::0::1::::<><><>0<>0<><>::
RESTAURACION_JUEGO.md::TextFile::-1::1763732483::0::1::::<><><>0<>0<><>::
SOLUCION_MENU.md::TextFile::-1::1763732296::0::1::::<><><>0<>0<><>::
SOLUCION_MOVIMIENTO.md::TextFile::-1::1763727108::0::1::::<><><>0<>0<><>::
SOLUCION_NPCS_VISIBLES.md::TextFile::-1::1763732605::0::1::::<><><>0<>0<><>::
TROUBLESHOOTING.md::TextFile::-1::1763731983::0::1::::<><><>0<>0<><>::
VALIDACION_SISTEMA.md::TextFile::-1::1763731773::0::1::::<><><>0<>0<><>::
::res://scenes/::1763733885
main.tscn::PackedScene::5764703819854287251::1763733885::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/player_new.tscn<>uid://djyp4qxu4vjp7::::res://scenes/npc.tscn<>uid://bscq1pqbpvt4v::::res://ui/dialog_ui.tscn<>uid://da7wl0d6o8xj6::::res://ui/instructions_ui.tscn<>res://scripts/camera_follow.gd<>res://scripts/player_fixed.gd
main_fixed.tscn::PackedScene::5764703819854287251::1763733885::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scripts/player_fixed.gd<>uid://djyp4qxu4vjp7::::res://scenes/npc.tscn<>res://scenes/meeting_node.tscn<>uid://bscq1pqbpvt4v::::res://ui/dialog_ui.tscn<>uid://da7wl0d6o8xj6::::res://ui/instructions_ui.tscn<>res://ui/organization_ui.tscn<>res://ui/collective_actions_ui.tscn<>res://ui/rights_progress_ui.tscn<>res://scripts/world_transformation.gd<>res://scripts/camera_follow.gd
main_menu.tscn::PackedScene::-1::1763735730::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
meeting_node.tscn::PackedScene::-1::1763733885::0::1::::<><><>0<>0<><>::res://scripts/meeting_node.gd
npc.tscn::PackedScene::7841470129686170618::1763724862::0::1::::<><><>0<>0<><>::res://scripts/npc.gd
player.tscn::PackedScene::6998814300820325067::1763733885::0::1::::<><><>0<>0<><>::res://scripts/player_fixed.gd
::res://scripts/::1763733150
camera_follow.gd::GDScript::1745125911464661120::1763733885::0::1::::<>Camera3D<><>0<>0<><>::
collective_actions_ui.gd::GDScript::-1::1763733885::0::1::::<>Control<><>0<>0<><>::
dialog_ui.gd::GDScript::522035731896300050::1763735730::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::3404795102380202406::1763735730::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3245970724816597075::1763734856::0::1::::<>Node<><>0<>0<><>::
instructions_ui.gd::GDScript::5595302001727722528::1763733885::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::-1::1763735730::0::1::::<>Control<><>0<>0<><>::
meeting_node.gd::GDScript::2701936179903346014::1763733885::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript::9089051358284662638::1763734856::0::1::::<>Node3D<><>0<>0<><>::
organization_ui.gd::GDScript::2646765976477723723::1763733885::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::60602375557377923::1763733885::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_fixed.gd::GDScript::5409386372757424316::1763733885::0::1::::<>CharacterBody3D<><>0<>0<><>::
rights_progress_ui.gd::GDScript::-1::1763733885::0::1::::<>Control<><>0<>0<><>::
world_transformation.gd::GDScript::-1::1763733885::0::1::::<>Node3D<><>0<>0<><>::
::res://ui/::1763729078
collective_actions_ui.tscn::PackedScene::-1::1763733885::0::1::::<><><>0<>0<><>::res://scripts/collective_actions_ui.gd
dialog_ui.tscn::PackedScene::3654967339845045875::1763724862::0::1::::<><><>0<>0<><>::res://scripts/dialog_ui.gd
instructions_ui.tscn::PackedScene::7226678875929729717::1763733885::0::1::::<><><>0<>0<><>::res://scripts/instructions_ui.gd
organization_ui.tscn::PackedScene::-1::1763733885::0::1::::<><><>0<>0<><>::res://scripts/organization_ui.gd
rights_progress_ui.tscn::PackedScene::-1::1763733885::0::1::::<><><>0<>0<><>::res://scripts/rights_progress_ui.gd
