[gd_scene load_steps=3 format=3 uid="uid://meeting_node_scene"]

[ext_resource type="Script" path="res://scripts/meeting_node.gd" id="1_meeting"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_area"]
height = 2.0
top_radius = 3.0
bottom_radius = 3.0

[node name="MeetingNode" type="Area3D"]
script = ExtResource("1_meeting")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_area")